{
  "name": "yhtml5-app",
  "version": "1.2.2",
  "author": "yhtml5 <1417376255@qq.com>",
  "description": "The web's scaffolding tool for modern webapps",
  "main": "apps",
  "license": "MIT",
  "repository": "git@github.com:yhtml5/YHTML5-Seed.git",
  "keywords": [
    "component",
    "framework",
    "frontend",
    "mobile",
    "react",
    "redux",
    "scaffold",
    "vue",
    "web",
    "webpack",
    "weui"
  ],
  "peerDependencies": {},
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "git": "clear && git status && git add . && git commit -m",
    "postgit": "git pull && git push && git push origin dev:master",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "rimraf site && cd site/static && mkdir vendors  && cp CNAME site/"
  }
}
