{
  "name": "time",
  "authors": "yhtml5",
  "description": "The web's scaffolding tool for modern webapps",
  "version": "0.1.1",
  "homepage": "//yhtml5.com",
  "license": "MIT",
  "main": "",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "~3.x",
    "blueimp-file-upload": "jquery-file-upload#^9.12.5",
    "form.validation": "*",
    "jquery": "~1.x",
    "smalot-bootstrap-datetimepicker": "^2.3.11"
  }
}
